{
    "syntax": ",",
    "lesson_duration": 45,
    "statuses": {
        "weekend": {
            "text": "It's weekend bro",
            "status": "idle"
        },
        "lesson": {
            "text": "{lesson}",
            "status": "online"
        },
        "break": {
            "text": "It's break time!",
            "status": "idle"
        }
    },
    "hours": [
        "08:00",
        "08:50",
        "09:40",
        "10:40",
        "11:30",
        "12:30",
        "13:20",
        "14:10"
    ],
    "timetable": [
        {
            "day": "Poniedziałek",
            "lessons": [
                "Matematyka",
                "Matematyka",
                "Filozofia",
                "Wos",
                "Polski",
                "Polski",
                "Religia",
                "Niemiecki"
            ]
        },
        {
            "day": "Wtorek",
            "lessons": [
                "",
                "Polski",
                "Edb",
                "Historia",
                "Matematyka",
                "Angielski",
                "Angielski",
                "Informatyka"
            ]
        },
        {
            "day": "Środa",
            "lessons": [
                "Angielski",
                "Matematyka",
                "Historia",
                "Geografia",
                "Fizyka/Biologia",
                "Religia",
                "Informatyka"
            ]
        },
        {
            "day": "Czwartek",
            "lessons": [
                "Matematyka",
                "Niemiecki",
                "Wychowawcza",
                "Biologia/Fizyka",
                "Wf",
                "Wf",
                "Angielski",
                "Informatyka"
            ]
        },
        {
            "day": "Piątek",
            "lessons": [
                "Angielski",
                "Wf",
                "Chemia",
                "Fizyka",
                "Angielski"
            ]
        },
        {
            "day": "Sobota",
            "lessons": []
        },
        {
            "day": "Niedziela",
            "lessons": []
        }
    ]
}